In [1]:
import pandas as pd

In [2]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\jorj5\anaconda3\lib\site-packages (2.0.25)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\jorj5\anaconda3\lib\site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\jorj5\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\jorj5\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\jorj5\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\jorj5\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\jorj5\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\jorj5\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\jorj5\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install Matplotlib

Requirement already satisfied: Matplotlib in c:\users\jorj5\anaconda3\lib\site-packages (3.8.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\jorj5\anaconda3\lib\site-packages (from Matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\jorj5\anaconda3\lib\site-packages (from Matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\jorj5\anaconda3\lib\site-packages (from Matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\jorj5\anaconda3\lib\site-packages (from Matplotlib) (1.4.4)
Requirement already satisfied: numpy<2,>=1.21 in c:\users\jorj5\anaconda3\lib\site-packages (from Matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\jorj5\anaconda3\lib\site-packages (from Matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\jorj5\anaconda3\lib\site-packages (from Matplotlib) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\jorj5\anaconda3\lib\site-packages (from Matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\jorj5\anaconda3\lib\site-packages (from Matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\jorj5\anaconda3\lib\site-packages (from python-dateutil>=2.7->Matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
data = pd.read_csv('SVMtrain.csv')

In [7]:
print(data.head())

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare  \
0            1         0       3    Male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    Male  35.0      0      0   8.0500

   Embarked
0         3
1         1
2         3
3         3
4         3

In [8]:
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,Male,22.0,1,0,7.2500,3
1,2,1,1,female,38.0,1,0,71.2833,1
2,3,1,3,female,26.0,0,0,7.9250,3
3,4,1,1,female,35.0,1,0,53.1000,3
4,5,0,3,Male,35.0,0,0,8.0500,3
...,...,...,...,...,...,...,...,...,...
884,887,0,2,Male,27.0,0,0,13.0000,3
885,888,1,1,female,19.0,0,0,30.0000,3
886,889,0,3,female,60.0,1,2,23.4500,3
887,890,1,1,Male,26.0,0,0,30.0000,1
888,891,0,3,Male,32.0,0,0,7.7500,2

In [9]:
data.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,Male,22.0,1,0,7.2500,3
1,2,1,1,female,38.0,1,0,71.2833,1
2,3,1,3,female,26.0,0,0,7.9250,3
3,4,1,1,female,35.0,1,0,53.1000,3
4,5,0,3,Male,35.0,0,0,8.0500,3
5,6,0,3,Male,60.0,0,0,8.4583,2
6,7,0,1,Male,54.0,0,0,51.8625,3
7,8,0,3,Male,2.0,3,1,21.0750,3
8,9,1,3,female,27.0,0,2,11.1333,3
9,10,1,2,female,14.0,1,0,30.0708,1

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Sex          889 non-null    object
 4   Age          889 non-null    float64
 5   SibSp        889 non-null    int64
 6   Parch        889 non-null    int64
 7   Fare         889 non-null    float64
 8   Embarked     889 non-null    int64
dtypes: float64(2), int64(6), object(1)
memory usage: 62.6+ KB

In [17]:
data.isnull()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
884,False,False,False,False,False,False,False,False,False
885,False,False,False,False,False,False,False,False,False
886,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False

In [27]:
data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [28]:
del data['Survived']

In [29]:
data

     PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare  Embarked
0              1       3    Male  22.0      1      0   7.2500         3
1              2       1  female  38.0      1      0  71.2833         1
2              3       3  female  26.0      0      0   7.9250         3
3              4       1  female  35.0      1      0  53.1000         3
4              5       3    Male  35.0      0      0   8.0500         3
..           ...     ...     ...   ...    ...    ...      ...       ...
884          887       2    Male  27.0      0      0  13.0000         3
885          888       1  female  19.0      0      0  30.0000         3
886          889       3  female  60.0      1      2  23.4500         3
887          890       1    Male  26.0      0      0  30.0000         1
888          891       3    Male  32.0      0      0   7.7500         2

[889 rows x 8 columns]

In [31]:
del data['PassengerId']

In [32]:
del data['Pclass']

In [33]:
data

        Sex   Age  SibSp  Parch     Fare  Embarked
0      Male  22.0      1      0   7.2500         3
1    female  38.0      1      0  71.2833         1
2    female  26.0      0      0   7.9250         3
3    female  35.0      1      0  53.1000         3
4      Male  35.0      0      0   8.0500         3
..      ...   ...    ...    ...      ...       ...
884    Male  27.0      0      0  13.0000         3
885  female  19.0      0      0  30.0000         3
886  female  60.0      1      2  23.4500         3
887    Male  26.0      0      0  30.0000         1
888    Male  32.0      0      0   7.7500         2

[889 rows x 6 columns]

In [34]:
del data['SibSp']

In [36]:
del data['Parch']

In [37]:
data

        Sex   Age     Fare  Embarked
0      Male  22.0   7.2500         3
1    female  38.0  71.2833         1
2    female  26.0   7.9250         3
3    female  35.0  53.1000         3
4      Male  35.0   8.0500         3
..      ...   ...      ...       ...
884    Male  27.0  13.0000         3
885  female  19.0  30.0000         3
886  female  60.0  23.4500         3
887    Male  26.0  30.0000         1
888    Male  32.0   7.7500         2

[889 rows x 4 columns]

In [41]:
del data['Fare']

In [42]:
del data['Embarked']

In [43]:
data

        Sex   Age
0      Male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      Male  35.0
..      ...   ...
884    Male  27.0
885  female  19.0
886  female  60.0
887    Male  26.0
888    Male  32.0

[889 rows x 2 columns]

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sex     889 non-null    object
 1   Age     889 non-null    float64
dtypes: float64(1), object(1)
memory usage: 14.0+ KB

In [45]:
data.head(20)

       Sex   Age
0     Male  22.0
1   female  38.0
2   female  26.0
3   female  35.0
4     Male  35.0
5     Male  60.0
6     Male  54.0
7     Male   2.0
8   female  27.0
9   female  14.0
10  female   4.0
11  female  58.0
12    Male  20.0
13    Male  39.0
14  female  14.0
15  female  55.0
16    Male   2.0
17    Male  60.0
18  female  31.0
19  female  60.0

In [49]:
data = data.replace(['female', 'male'],['1', '2'])

In [51]:
data.head(10)

    Sex   Age  female
0  Male  22.0       1
1     1  38.0       1
2     1  26.0       1
3     1  35.0       1
4  Male  35.0       1
5  Male  60.0       1
6  Male  54.0       1
7  Male   2.0       1
8     1  27.0       1
9     1  14.0       1

In [52]:
data = data.replace(['Male'],['0'])

In [53]:
data.head(10)

  Sex   Age  female
0   0  22.0       1
1   1  38.0       1
2   1  26.0       1
3   1  35.0       1
4   0  35.0       1
5   0  60.0       1
6   0  54.0       1
7   0   2.0       1
8   1  27.0       1
9   1  14.0       1

In [54]:
data[Age] = data[Age].astype(int)

NameError: name 'Age' is not defined

In [55]:
data = data.astype(int)

In [56]:
data.head(10)

   Sex  Age  female
0    0   22       1
1    1   38       1
2    1   26       1
3    1   35       1
4    0   35       1
5    0   60       1
6    0   54       1
7    0    2       1
8    1   27       1
9    1   14       1